{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "MVCDemoConnectionString": "Server=DESKTOP-TCO4N2L\\SQLEXPRESS; Database=MVCDemoDb; TrustServerCertificate= True;Trusted_Connection=True "
  }
}
